REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=

REACT_APP_OPENAI_API_KEY=

REACT_APP_QB_APP_ID=
REACT_APP_QB_AUTH_KEY=
REACT_APP_QB_AUTH_SECRET=
REACT_APP_QB_ACCOUNT_KEY=

REACT_APP_QB_ENDPOINT_API=
REACT_APP_QB_ENDPOINT_CHAT=
